html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;
}
.header{
    display: flex;
    position: relative;
    align-items: center;
    padding: 20px 40px;
}

.header section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

}

main{
    flex-grow: 1;
}
.logo{
    width: 95px; height: 95px;
}

.logo-fantasma{
    width: 100px;

}

.nav-list{
    display: flex;
    gap: 25px;
    list-style: none;
    justify-content: center;
    

}
.nav-link{
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.main-cnt{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;

}

.imagem-carro {
    width: 60% ;
    height: 20vh ;
    height: auto;
    margin: 0 auto;
    display: block;
}

.car-container{
    text-align: center;
}

.car-caption{
    margin-top: 1px;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

.caption a{
    color: blue;
    font-weight: bold;
    text-decoration: none;
}

.car-caption u{
    text-decoration: blue;
}



footer{
    background-color: #001941;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
   
}

